# Jsoup-ALFA.TJ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/side/lumies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/lumies/: ChooseActivity.java  DensityUtil.java  DetailActivity.java  Five.java  Four.java  MainActivity.java  NewControlPanel.java  One.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RecyclerAdapterSearch.java  RecyclerChannelsAdapter.java  RecyclerSearchAdapter.java  ScrollingActivity.java  SearchActivity.java  SearchFragment.java  SectionsPageAdapter.java  SplashActivity.java  Three.java  Two.java  Utils.java  VideoViewActivity.java  YoutubeControlPanel.java
app/src/main/java/com/side/lumies/Intro/: Frag1.java  Frag2.java  Frag3.java  IntroActivity.java  SectionsPageAdapter.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  circle_button.xml  et_bg.xml  et_bg2.xml  et_bg3.xml  et_bg4.xml  et_bg6.xml  ic_mode_edit_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_playgames.xml  ic_whatshot_black_24dp.xml  qr_bg.xml  rela_color.xml  rela_color2.xml  round_back.xml  shape_rectangle_with_radius1.xml  stylish_progress.xml  trend_donald_sterling.xml  trend_donald_sterling2.xml
app/src/main/res/layout/: activity_choose.xml  activity_intro.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_video_view.xml  card_view.xml  card_view3.xml  card_view4.xml  card_view5.xml  content_scrolling.xml  fragment_five.xml  fragment_four.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_one.xml  fragment_search.xml  fragment_two.xml  layout_youtube_control_panel.xml  new_control_panel_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/side/lumies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
