apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.side.lumies"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation "com.airbnb.android:lottie:3.3.1"
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'

    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'

    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.6.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.6.0"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.salient.artvideoplayer:artplayer-exo:0.6.0"


    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
}
