<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#282828"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/bottom1"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarSize="0dp"
        android:background="#282828"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/ite1"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Все категории"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item1"
                android:layout_toEndOf="@+id/ite1"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Фантастика"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:id="@+id/item2"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/item1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Боевик"
                    android:textColor="#FFF"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item3"
                android:background="@drawable/et_bg4"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/item2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Триллер"
                    android:textColor="#FFF"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item4"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/item3"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Комедия"
                    android:textColor="#FFF"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item5"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/item4"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="криминал"
                    android:textColor="#FFF"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item6"
                android:layout_toEndOf="@id/item5"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Мультфильм"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item7"
                android:layout_toEndOf="@id/item6"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Фэнтези"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item8"
                android:layout_toEndOf="@id/item7"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Семейный"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item9"
                android:layout_toEndOf="@id/item8"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Приключения"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item10"
                android:layout_toEndOf="@id/item9"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Драма"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item11"
                android:layout_toEndOf="@id/item10"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Мелодрама"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item12"
                android:layout_toEndOf="@id/item11"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Детектив"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item13"
                android:layout_toEndOf="@id/item12"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Военный"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item14"
                android:layout_toEndOf="@id/item13"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="История"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item15"
                android:layout_toEndOf="@id/item14"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Биография"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item16"
                android:layout_toEndOf="@id/item15"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Вестерн"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item17"
                android:layout_toEndOf="@id/item16"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Спорт"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item18"
                android:layout_toEndOf="@id/item17"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Мюзикл"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item19"
                android:layout_toEndOf="@id/item18"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Ужасы"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item20"
                android:layout_toEndOf="@id/item19"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Музыка"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item21"
                android:layout_toEndOf="@id/item20"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Документальный"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item22"
                android:layout_toEndOf="@id/item21"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Индийский"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item23"
                android:layout_toEndOf="@id/item22"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="короткометражка"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item24"
                android:layout_toEndOf="@id/item23"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg4"
                android:layout_marginLeft="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:text="Аниме"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/googlesans_medium"
                    />
            </RelativeLayout>







        </RelativeLayout>


    </HorizontalScrollView>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_below="@+id/bottom1"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:theme="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/progress_circular"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="80dp">
        <ProgressBar
            android:theme="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/naetomvsyo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingLeft="15dp"
            android:paddingTop="10sp"
            android:elevation="5sp"
            android:paddingBottom="10sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/et_bg3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="На этом, пока что, всё!"
                android:textStyle="normal"
                android:textSize="12dp"
                android:textColor="#FFF"

                />
        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

