<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13100e"
    tools:context=".Intro.Frag1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">


 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="200dp"
     android:src="@drawable/first"
     android:id="@+id/first"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/first"
        android:layout_marginTop="10dp"
        android:text="Клиент программа ALFA.TJ"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/top"
        android:fontFamily="@font/googlesans_medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:text="Это приложение не официальное, и сделанно исключительно для удобства просмотра контента... "/>

</RelativeLayout>
</RelativeLayout>